* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.image {
    background-image: url(./images/banner.svg);
    background-repeat: no-repeat;
    padding-bottom: 210px;
    background-position: center;
    background-size: 100%;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    padding-left: 140px;
    padding-right: 140px;
    padding-top: 20px;
}

.hill {
    display: flex;
    align-items: center;
    text-align: center;
    gap: 10px;
}

.links a {
    text-decoration: none;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    padding-left: 5px;
    position: relative;
    bottom: 5px;
    padding-right: 10px;
}

.hill img {
    position: relative;
    bottom: 10px;
}

.find h1 {
    text-align: center;
    font-size: 100px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
}

.destiny {
    color: white;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 50px;
}

.link a {
    text-decoration: none;
    color: black;
    border: 1px solid;
    border-radius: 5px 5px 0px 0px;
    background: rgba(255, 255, 255, 0.70);
    border-color: rgba(255, 255, 255, 0.70);
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 700;
    backdrop-filter: blur(2.5px);
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 15px;
    padding-bottom: 15px;
}

.link {
    display: flex;
    justify-content: space-around;
    padding-left: 310px;
    padding-right: 320px;
}

.end {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100px;
    background: rgba(183, 180, 180, 0.517);
    padding-left: 140px;
    padding-right: 140px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
}

.end div {
    display: flex;
    align-items: center;
    gap: 10px;
}

.today {
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    padding-top: 50px;
    padding-bottom: 50px;
}

.deals {
    display: flex;
    justify-content: space-around;
    padding-bottom: 50px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    padding-left: 100px;
    padding-right: 100px;
}

.images {
    display: flex;
    justify-content: space-around;
    padding-right: 100px;
    padding-left: 100px;
}

.main {
    width: 300px;
}

.baner2 {
    background-image: url(./images/luca-bravo-hFzIoD0F_i8-unsplash\ 1.svg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100%;
    padding-bottom: 80px;
}

.baner2 div h2 {
    padding-top: 80px;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
}

.baner2 div {
    padding-left: 140px;
    padding-top: 50px;
}

.video p {
    font-family: Arial, Helvetica, sans-serif;
    width: 450px;
    height: 450px;
    color: white;
    border: 1px solid;
    background: rgba(255, 255, 255, 0.40);
    border-color: rgba(255, 255, 255, 0.40);
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
    padding-top: 30px;
    backdrop-filter: blur(15px);
    font-size: 14px;
}

.take {
    color: #FFE600;
    font-size: 36px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.video {
    display: flex;
    justify-content: space-between;
    padding-right: 140px;
    padding-top: 50px;
}

.compas {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.travel {
    display: flex;
    align-items: center;
    border: 1px solid #DAD0D0;
    background: #FFF;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    width: 570px;
    height: 240px;

}

.text {
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    padding-left: 15px;
}

.experence {
    padding-left: 140px;
    padding-right: 140px;
    font-family: Arial, Helvetica, sans-serif;
    padding-top: 100px;
    padding-bottom: 50px;
}

.antony {
    font-weight: 600;
    padding-left: 80px;
}

.top div {
    display: flex;
    flex-wrap: wrap;
    gap: 50px;
    padding-top: 50px;
}

.top {
    font-family: Arial, Helvetica, sans-serif;
    padding-left: 140px;
    padding-top: 50px;
}

.title {
    padding-top: 10px;
    padding-bottom: 10px;
}

.footer {
    background-color: #252323;
    height: 535px;
    flex-shrink: 0;
}

.start {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-family: Arial, Helvetica, sans-serif;
    padding-left: 140px;
    padding-right: 140px;
    padding-top: 100px;
}

.start div h1 {
    color: white;
}

.start div a {
    text-decoration: none;
    border: 1px solid;
    border-radius: 5px;
    background: #ECA00D;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-right: 30px;
    padding-left: 30px;
    color: #252323;
    font-weight: 700;
    margin-left: 15px;
}
.middle{
    display: flex;
    justify-content: space-between;
    /* align-items: center; */
    padding-left: 140px;
    padding-right: 140px;
    padding-top: 50px;
    font-family: Arial, Helvetica, sans-serif;
}
.inform div{
    display: flex;
}
.middle div p{
    color: white;
}
.inform div p{
    border: 1px solid;
    border-radius: 5px;
    background: #ECA00D;
    width: 120px;
    height: 40px;
    color: #252323;
    font-weight: 700;
    display: flex;
    justify-content: center;
    align-items: center;
}
.footer2{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 140px;
    padding-right: 140px;
    padding-top: 50px;
}
.footer2 div img{
    padding-right: 15px;
}
.sub{
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: none;
    border: 1px solid;
    border-radius: 5px;
    background: #ECA00D;
    width: 120px;
    height: 40px;
    color: #252323;
    font-weight: 700;
    display: flex;
    justify-content: center;
    align-items: center;
}
.privacy{
  text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    font-size: 14px;
    padding-top: 100px;
    padding-left: 140px;
    padding-right: 140px;
}
@media screen and (max-width: 1144px) {
    .header{
        display: flex;
        flex-direction: column;
    }
    .find h1{
        font-size: 60px;
    }
    .destiny{
    font-size: 50px;
    }
}
@media screen and (max-width: 1287px) {
  .link{
    display: flex;
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 937px) {
 .end{
    display: flex;
    flex-wrap: wrap;
 }
}
@media screen and (max-width: 1110px) {
    .images{
       display: flex;
       flex-wrap: wrap;
    }
    .deals{
        display: flex;
        flex-wrap: wrap;
    }
   }
   @media screen and (max-width: 1240px) {
    .video{
       display: flex;
       flex-direction: column;
    }
   }
   @media screen and (max-width: 1239px) {
    .compas{
       display: flex;
       flex-direction: column;
    }
   }
   @media screen and (max-width: 1069px) {
    .footer{
       display: flex;
       flex-direction: column;
    }
    .start{
        display: flex;
        flex-wrap: wrap;
    }
   }
